{
    "name": "digiaonline/graphql-relay",
    "description": "Relay support for digiaonline/graphql",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Christoffer Niska",
            "email": "christofferniska@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7.1",
        "digiaonline/graphql": "dev-master",
        "phpstan/phpstan": "^0.10.0@dev"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Digia\\GraphQL\\Relay\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Digia\\GraphQL\\Relay\\Test\\": "tests"
        },
        "files": [
            "./tests/Functional/starWarsData.php",
            "./tests/Functional/starWarsSchema.php"
        ]
    },
    "scripts": {
        "test": [
            "phpunit",
            "phpstan analyse -l 1 src/ tests/"
        ],
        "travis": [
            "phpunit --coverage-clover build/logs/clover.xml",
            "phpstan analyse -l 1 src/ tests/"
        ]
    }
}
