{
    "name": "digiaonline/graphql-relay",
    "description": "Relay support for digiaonline/graphql",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Christoffer Niska",
            "email": "christofferniska@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^7.1",
        "digiaonline/graphql": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Digia\\GraphQL\\Relay\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Digia\\GraphQL\\Relay\\Test\\": "tests"
        },
        "files": [
            "./tests/starWarsData.php",
            "./tests/starWarsSchema.php"
        ]
    }
}
